;---------------------------------------------------------------
; Disable devices, we'll enable what we need later 
;---------------------------------------------------------------
set CR disable
set DZ disable
set HK disable
set RK disable
set RL disable
set RP disable
set RQ disable
set RQB disable
set RQC disable
set RQD disable
set RX disable
set RY disable
;set TA disable
set TC disable
set TM disable
set TS disable
set TQ disable
set TU disable
set VH disable
set XQ disable
set XQB disable
set XU disable
set XUB disable

;--------------------------------------------------
; Turn on Escape Sequences
;--------------------------------------------------
set console pchar=1000023600

;--------------------------------------------------
; type  bus  mem    MMU?  Umap? EIS? FIS? FPP? CIS? 
;==================================================
; 11/03  Q   64K     no    no   std  opt   no   no 
; 11/04  U   64K     no    no    no   no   no   no 
; 11/05  U   64K     no    no    no   no   no   no 
; 11/20  U   64K     no    no    no   no   no   no 
; 11/23  Q    4M    std    no   std   no  opt  opt 
; 11/23+ Q    4M    std    no   std   no  opt  opt 
; 11/24  U    4M    std   std   std   no  opt  opt 
; 11/34  U  256K    std    no   std   no  opt   no 
; 11/40  U  256K    std    no   std  opt   no   no 
; 11/44  U    4M    std   std   std   no  opt  opt 
; 11/45  U  256K    std    no   std   no  opt   no 
; 11/53  Q    4M    std    no   std   no  std  opt 
; 11/60  U  256K    std    no   std   no  std   no 
; 11/70  U    4M    std   std   std   no  opt   no 
; 11/73  Q    4M    std    no   std   no  std  opt 
; 11/73B Q    4M    std    no   std   no  std  opt 
; 11/83  Q    4M    std    no   std   no  std  opt 
; 11/84  U    4M    std   std   std   no  std  opt 
; 11/93  Q    4M    std    no   std   no  std  opt 
; 11/94  U    4M    std   std   std   no  std  opt 
;-------------------------------------------------
echo PDP-11/60 with 128 kwords of memory
echo 
set cpu 11/60
set cpu 256k
set cpu idle
set cpu history=1000
set cr enable
set lpt enable

set ptr enable
set ptp enable

;----------------------------------------------------------------
; RX11/RX01 Floppy Disk (RX)                        2 Drives - DX
;================================================================ 
; SET RX enable 
; SET RXn LOCKED            set unit n write locked 
; SET RXn WRITEENABLED      set unit n write enabled 
; ATTACH RXn <File>
; DETACH RXn
;----------------------------------------------------------------
SET RX ENABLE

;----------------------------------------------------------------
; RL11(RLV12)/RL01,RL02 Cartridge Disk (RL)         4 Drives - DL
;================================================================ 
; SET RL  enable
; SET RLn enable
; SET RLn disable
; SET RLn LOCKED            set unit n write locked 
; SET RLn WRITEENABLED      set unit n write enabled 
; SET RLn RL01              set type to RL01 - 10220 Blocks
; SET RLn RL02              set type to RL02 - 20460 Blocks
; SET RLn AUTOSIZE          set type based on file size at ATTACH 
; SET RLn BADBLOCK          write bad block table on last track 
; ATTACH RLn <File>
; DETACH RLn
;----------------------------------------------------------------

;----------------------------------------------------------------
; RP04/05/06/07,RM02/03/05/80 Disk Drives (RP)      8 Drives - DB
;================================================================
; SET RP  enable
; SET RPn enable
; SET RPn disable
; SET RPn LOCKED            set unit n write locked 
; SET RPn WRITEENABLED      set unit n write enabled 
; SET RPn RM03              set type to RM03 - 131648 Blocks
; SET RPn RM05              set type to RM05 - 171796 Blocks
; SET RPn RM80              set type to RM80 - 242572 Blocks
; SET RPn RP04              set type to RP04 - 171796 Blocks
; SET RPn RP06              set type to RP06 - 340664 Blocks
; SET RPn RP07              set type to RP07 
; SET RPn AUTOSIZE          set type based on file size at ATTACH 
; SET RPn BADBLOCK          write bad block table on last track 
; ATTACH RPn <File>
; DETACH RPn 
;----------------------------------------------------------------

;----------------------------------------------------------------
; RQDX3 MSCP Disk Controllers (RQ,RQB,RQC,RQD)    4*4 Drives - DU
;================================================================ 
; SET RQx enable
; SET RQn LOCKED            set unit n write locked 
; SET RQn WRITEENABLED      set unit n write enabled 
; SET RQn RX50              set type to RX50 -     800 Blocks 
; SET RQn RX33              set type to RX33 -    2400 Blocks
; SET RQn RD51              set type to RD51 -   21599 Blocks
; SET RQn RD52              set type to RD52 -   60479 Blocks
; SET RQn RD53              set type to RD53 -  138668 Blocks
; SET RQn RD54              set type to RD54 -  311200 Blocks
; SET RQn RD31              set type to RD31 -   41559 Blocks
; SET RQn RA81              set type to RA81 -  891056 Blocks
; SET RQn RA82              set type to RA82 - 1216640 Blocks
; set RQn RA71              set type to RA71 
; SET RQn RA72              set type to RA72 
; SET RQn RA90              set type to RA90 
; SET RQn RA92              set type to RA92 
; SET RQn RRD40             set type to RRD40 (CD ROM) 
; SET RQn RAUSER{=n}        set type to RA82 with n MB's 
; SET -L RQn RAUSER{=n}     set type to RA82 with n LBN's 
; ATTACH RQxn <File>
; DETACH RQxn 
;----------------------------------------------------------------

;----------------------------------------------------------------
; TM02/TM03/TE16/TU45/TU77 Magnetic Tapes (TU)      8 Drives - MM
;================================================================ 
; SET TU enable
; SET TU TM02               set controller type to TM02 
; SET TU TM03               set controller type to TM03 
; SET TUn TE16              set drive type to TE16 
; SET TUn TU45              set drive type to TU45 
; SET TUn TU77              set drive type to TU77 
; SET TUn CAPAC=m           set unit n capacity to m MB (0=unlimited) 
; ATTACH XXn <File>
; DETACH XXn 
;----------------------------------------------------------------

;----------------------------------------------------------------

; TS11/TSV05 Magnetic Tape (TS)                       1 Unit - MS
;================================================================
; SET TS enable
; SET TS LOCKED             set unit write locked 
; SET TS WRITEENABLED       set unit write enabled 
; SET TS0 CAPAC=m           set capacity to m MB (0 = unlimited) 
; ATTACH TS <File>
; DETACH TS 
;----------------------------------------------------------------

;----------------------------------------------------------------
; TQK50 TMSCP Disk Controller (TQ)                   4 Units - MU
;================================================================
; SET TQ enable
; SET TQn LOCKED            set unit n write locked 
; SET TQn WRITEENABLED      set unit n write enabled 
; SET TQ TK50               set controller type to TK50 
; SET TQ TK70               set controller type to TK70 
; SET TQ TU81               set controller type to TU81 
; SET TQ TKUSER{=n}         set TK50 with tape capacity of n MB 
; SET TQn CAPAC=m           set unit n capacity to m MB (0=unlimited) 
; ATTACH TQn <File>
; DETACH TQn 
;----------------------------------------------------------------

;----------------------------------------------------------------
; DZ11 Terminal Multiplexer (DZ)                   4*8 Lines - ??
;================================================================
; SET DZ enable
; SET DZ LINES=n            (multiple of 8, Max 32)
; SET DZ LOG=line=filename 
; SET DZ NOLOG=line 
; SET DZ DISCONNECT=line    disconnects the specified line. 
; ATTACH {-am} DZ <port>    set up listening port. -m = modem 
;                           controls, -a active disconnects.
;----------------------------------------------------------------

;----------------------------------------------------------------
; DHQ11 Terminal Multiplexer (VH)                  4*8 Lines - ??
;================================================================
; SET VH enable
; SET VHn DHU               use the DHU programming mode 
; SET VHn DHV               use the DHV programming mode
; SET VHn NORMAL            use normal DMA procedures 
; SET VHn FASTDMA           set DMA to initiate immediately
; SET VHn [NO]MODEM         disable/enable modem control 
; SET VHn [NO]HANGUP        disable/enable disconnect on DTR 
; SET VH DISCONNECT=line    disconnects the specified line. 
; ATTACH VH <port>          set up listening port 
;----------------------------------------------------------------

echo
load muxx.lda
! rm pdp11.log
set console log=pdp11.log
att ptr tasks.tap
attach lpt printer.txt
! set break 060000
